.container-map{
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-rows: 150px 715px;
}

#map {
    height: 715px;
    width: 1920px;
  }

.buttons-row{
  display:grid;
  justify-content: center;
  padding: 40px;

  grid-template-columns: 33% 33% 33%;

  
  background-image: url("../../../assets/media/backgrounds/paper-background.jpg");  
  background-size: 100%;
  background-repeat: no-repeat;
}

.buttons-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;

}

.choose-sport-image{
  transition: ease-in-out 0.2s;
  margin: 0px 20px;
}

.choose-sport-image:hover{
  transform: scale(1.2);
}

.selected{
  margin: 0px 20px;
}

.loader{
  position: absolute;
  top: 204px;
  height: 715px;
  width: 100%;
  padding: auto;
  display: grid;
  justify-content: center;
  padding-top: 200px;
  background-color: #f1f2f3;
  opacity: 50%;
}