# MyFitnessPal-Bachelors_Degree_Project

./: LICENSE  README.md
Backend/MyFitnessPal.API/: MyFitnessPal.API.csproj  MyFitnessPal.API.sln  Program.cs  appsettings.Development.json
Backend/MyFitnessPal.API/Code/: ServiceCollection.cs
Backend/MyFitnessPal.API/Controllers/: AchievementController.cs  StatisticsController.cs  UserController.cs  UserMessageController.cs  WorkoutController.cs
Backend/MyFitnessPal.API/Properties/: launchSettings.json
Backend/MyFitnessPal.BusinessLogic/: MyFitnessPal.BusinessLogic.csproj
Backend/MyFitnessPal.BusinessLogic/Features/: RegisterCommand.cs
Backend/MyFitnessPal.BusinessLogic/Interfaces/: IAchievementService.cs  IChartService.cs  IEmailService.cs  IHashingService.cs  IRoleService.cs  ISportService.cs  IStatisticsService.cs  ITokenService.cs  IUserInfoService.cs  IUserMessageService.cs  IUserService.cs  IWorkoutService.cs
Backend/MyFitnessPal.BusinessLogic/Services/: AchievementService.cs  ChartService.cs  EmailService.cs  HashingService.cs  RoleService.cs  SportService.cs  StatisticsService.cs  TokenService.cs  UserInfoService.cs  UserMessageService.cs  UserService.cs  WorkoutService.cs
Backend/MyFitnessPal.Common/: MyFitnessPal.Common.csproj
Backend/MyFitnessPal.Common/Configurations/: ConnectionStringSetting.cs  LoginTokenSetting.cs  RefreshTokenSetting.cs  SignInKeySetting.cs
Backend/MyFitnessPal.Common/Constraints/: RoleType.cs
Backend/MyFitnessPal.Common/Exceptions/: ExceededMaximumAmountOfLoginAttemptsException.cs  IncorrectPasswordException.cs  IntervalOfRefreshTokenExpiredException.cs  MaximumRefreshesExceededException.cs  NotFoundException.cs  UserAlreadyRegisteredException.cs  WasNotAbleToRefreshTokenException.cs
Backend/MyFitnessPal.Common/Models/: AchievementModel.cs  AchievementNotificationModel.cs  LoginModel.cs  LoginResponseModel.cs  MessageToCustomerServiceModel.cs  MessageToUserModel.cs  NewWorkoutModel.cs  RefreshTokenModel.cs  StatisticsAchievementModel.cs  StatisticsSportModel.cs  TokenWrapper.cs  UserChangePasswordModel.cs  UserImageModel.cs  UserManagementModel.cs  UserMessageModel.cs  UserModel.cs  WorkoutModel.cs
Backend/MyFitnessPal.DataAccess/: MyFitnessPal.DataAccess.csproj  MyFitnessPalDbContext.cs
Backend/MyFitnessPal.DataAccess/IRepositories/: IAchievementRepository.cs  IRoleRepository.cs  ISportRepository.cs  IStatisticsRepository.cs  ITokenRepository.cs  IUserInfoRepository.cs  IUserMessageRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Backend/MyFitnessPal.DataAccess/Migrations/: 20230826163812_addTables.Designer.cs  20230826163812_addTables.cs  20230826184302_remooveStreakFieldInAchievementTableAndRenameImageFieldInUserInfoTable.Designer.cs  20230826184302_remooveStreakFieldInAchievementTableAndRenameImageFieldInUserInfoTable.cs  20230827153026_addNullToImageByteArrayFieldInUserInfo.Designer.cs  20230827153026_addNullToImageByteArrayFieldInUserInfo.cs  20230827155033_removeCurrentMonthFromStatistics.Designer.cs  20230827155033_removeCurrentMonthFromStatistics.cs  20230828221317_AddPossibilityOfNullForFKInAchievementTable.Designer.cs  20230828221317_AddPossibilityOfNullForFKInAchievementTable.cs  20230830192443_addNullsToStatisticsTable.Designer.cs  20230830192443_addNullsToStatisticsTable.cs  20230831210120_addNullToSportIdInStatisticsTable.Designer.cs  20230831210120_addNullToSportIdInStatisticsTable.cs  20230901103118_AddOneToManyRelationBetweenUserAndTokenTables.Designer.cs  20230901103118_AddOneToManyRelationBetweenUserAndTokenTables.cs  MyFitnessPalDbContextModelSnapshot.cs
Backend/MyFitnessPal.DataAccess/Repositories/: AchievementRepository.cs  RoleRepository.cs  SportRepository.cs  StatisticsRepository.cs  TokenRepository.cs  UserInfoRepository.cs  UserMessageRepository.cs  UserRepository.cs  WorkoutRepository.cs
Backend/MyFitnessPal.DataAccess/SQL Scripts/: insert_roles_data_into_BD.sql  insert_sports_data_into_DB.sql
Backend/MyFitnessPal.Entities/: MyFitnessPal.Entities.csproj
Backend/MyFitnessPal.Entities/Entities/: Achievement.cs  Role.cs  Sport.cs  Statistics.cs  Token.cs  User.cs  UserInfo.cs  UserMessage.cs  Workout.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+128 files in other folders)
