.container-achievements{
    display: grid;
    width:100%;
    grid-template-rows: 650px auto;
}

.floating-container{
    display: grid;
    width: 100%;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
}

.floating-card-container{
}

.silver-card-container{
}

.bronze-card-container{
}

.footer-floating-card{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    font-family: 'Comfortaa', cursive;
    font-weight: 600;
}
.arr{
    margin-top: 5px;
}

.gold-card{
    position: relative;
    width: 450px;
    height: 450px;
    border-radius: 20px;
    margin-top: 50px;

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px,
                rgba(0, 0, 0, 0.80) 0px 22px 70px 4px;
                

    background: linear-gradient(180deg, rgba(148,130,31,1) 64%, rgba(83,71,8,1) 99%);
    transition: transform .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    z-index: 1;

    display: grid;
    grid-template-rows: 80% 20%;
}

.gold-card:hover{
    transform: scale(1.3);
    z-index: 4;
}

.silver-card{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    margin-top: 150px;

    z-index: 1;
    transition: transform .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transform: perspective(75em) rotateY(-15deg);
    
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px,
                rgba(0, 0, 0, 0.17) 10px 0px 10px 1px inset;

    background: linear-gradient(180deg, rgba(148,148,148,1) 64%, rgba(82,76,76,1) 99%);

    display: grid;
    grid-template-rows: 80% 20%;
}

.silver-card:hover{
    transform: perspective(75em) rotateY(0deg) scale(1.4);
    z-index: 4;
}

.bronze-card{
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-top: 200px;
    margin-right: -20px;

    z-index: 1;
    transition: transform .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transform: perspective(75em) rotateY(15deg);

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px,
                rgba(0, 0, 0, 0.17) -10px 0px 10px 1px inset;

    background: linear-gradient(180deg, rgba(115,63,12,1) 64%, rgba(74,58,42,1) 99%);

    display: grid;
    grid-template-rows: 80% 20%;
}

.bronze-card:hover{
    transform: perspective(75em) rotateY(0deg) scale(1.35);
    z-index: 4;
}

.card-title{
    color: white;
    display: grid;
    font-family: 'Shadows Into Light', cursive;
    justify-content: center;
}

.medals-small-preview{
    display: flex;
    flex-direction: row;
    width:100%;
    height: 150px;

    font-family: 'Shadows Into Light', cursive;
    color: white;
    padding: 40px 40px
}

.monthly-medal-card{
    display: flex;
    width: 60%;
    height: 150px;
    border-radius: 30px;
    margin: auto;
    margin-left: 400px;
    padding: 25px;

    background: linear-gradient(180deg, rgba(22,84,14,1) 0%, rgba(0,0,0,1) 81%);
    transition: transform .5s ease-in-out;
}

.monthly-medal-card:hover{
    transform: scale(1.2);
}

.monthly-medals-row{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    width: 450px;
    margin-top: 30px;
}

.monthly-medals-list{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;

}

.monthly-img{
    display: flex;
    margin: 0px 10px;
}


.label{
    font-family: 'Shadows Into Light', cursive;
    margin: 50px;
    font-size: 30px;
    color:black;
}

.info-section{
    display: grid;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
}

.info-title{
    color: black;
    font-family: 'Shadows Into Light', cursive;
    display: grid;
    font-weight: 600;
    width: 100%;
    justify-content: center;
}

.medal-info-container{
    display: grid;
    width: 100%;
    margin-top: 40px;
}

.medal-info-title{
    display: flex;
    width: 100%;
    justify-content: center;
    color:black;
    font-weight: 600;
    flex-direction: row;
    font-family: 'Shadows Into Light', cursive;
}

.medal-info-text{
    font-size: 25px;
    width: 60%;
    display: grid;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-weight: 600;
}

.scroll-image{
    margin-top: -100px;
}

.see-detail-label{
    color: black;
}


/* Overlapping images */
#container {
    display: flex;
    width: fit-content;
}

.coin-image {
    height: 60px;
    width: 60px;
    margin-left: -30px;  
    transition:  margin-left 0.3s ease;
    box-sizing: border-box;

    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}

.coin-image:first-of-type, #container:hover .inncoin-imageer:first-of-type {
    margin-left: 0; 
}

#container:hover .coin-image {
    margin-left: -15px;  
}

.gold-image{
    height: 80px;
    width: 80px;
    margin-left: -40px;  
}

.silver-image{
    height: 70px;
    width: 70px;
    margin-left: -35px;  
}