<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtim
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
				runtim
    e; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />		    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyFitnessPal.DataAccess\MyFitnessPal.DataAccess.csproj" />
		<ProjectReference Include="..\MyFitnessPal.Entities\MyFitnessPal.Entities.csproj" />
		<ProjectReference Include="..\MyFitnessPal.Common\MyFitnessPal.Common.csproj" />
	</ItemGroup>

</Project>
